<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PYTHON FORM</title>
    <style>
        body {
            background-image: url('BLUE LIGHT WAVES  AI LOGO.jpg');
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .mclass {
            width: 250px;
            height: 30px;
        }

        form {
            text-align: center;
        }

        input {
            font-size: x-large;
        }

        #btn1 {
            width: 150px;
            height: 50px;
            font-weight: bolder;
            font-size: larger;
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <big><big><h1>LOGIN</h1></big></big>
    <form action="POST">
        <h1 id="sp1">Users Name :</h1>
        <br>
        <input id="inp1" type="text" class="mclass" placeholder='Enter Name' maxlength='20'>
        <br>
        <h1 id="sp2">Users Password : </h1>
        <br>
        <input id="inp2" type="text" class="mclass" placeholder='Enter Passowrd' maxlength='8'>
        <br>
        <br>
        <input id="btn1" type="submit">
    </form>
</body>
</html>